<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".features.permissions.PermissionsFragment">

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        android:textColor="#434343"
        app:cornerRadius="8dp"
        android:backgroundTint="#55dd44"
        android:id="@+id/bt_permission"
        app:rippleColor="#f4f4f4"
        android:textAllCaps="false"
        app:strokeColor="#434343"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Request Permission In Loop"
        android:textColor="#434343"
        app:cornerRadius="8dp"
        android:backgroundTint="#55dd44"
        android:id="@+id/bt_permission_looped"
        app:rippleColor="#f4f4f4"
        android:textAllCaps="false"
        app:strokeColor="#434343"
        app:strokeWidth="2dp" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>